<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saas Website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main concent</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header class="masthead backgroundcolor" role="banner">
    <div class="grid">
      <div class="unit xs-1 s-1 m-1-8 l-1-8 center">
        <img class="img-flex island-1-4 logo center" src="images/logo.svg" alt="">
      </div>

        <div class="unit xs-1 s-1 m-1-4 l-1-4 pad-top-half">
          <h1 class="text-center">One + One</h1>
        </div>

      <div class="unit xs-1 s-1 m-5-8 l-5-8 pad-top-half milli">
        <nav id="nav" role="navigation">
          <ul class="text-center">
            <li><a class="pad-top-quarter pad-bottom-quarter gutter" href="index.html">Home</a></li>
            <li><a class="pad-top-quarter pad-bottom-quarter gutter" href="tour.html">Tour</a></li>
            <li><a class="pad-top-quarter pad-bottom-quarter gutter" href="pricing.html">Pricing</a></li>
            <li><a class="pad-top-quarter pad-bottom-quarter gutter" href="signup.html">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <div class="grid">
    <div class="unit xs-1 s-1 m-1 l-1 text-center pad-t-1-2 pad-b-1-2">
      <h2>Sign Up</h2>
    </div>
  </div>

<main>
<form class="backgroundcolor2 margin-left margin-right">
    <div class="text-center pad-top pad-bottom-half">
      <label>First name</label>
        <input id="first name" required name="name">
    </div>

    <div class="text-center pad-bottom-half">
      <label>Last name</label>
        <input id="last name" required name="name">
    </div>

    <div class="text-center pad-bottom-half">
      <label for="email">Email</label>
        <input id="email" type="email" name="email" required placeholder="you@yours.com">
    </div>

    <div class="text-center pad-bottom-half">
      <label>Password</label>
        <input type="password" id="password" required name="password">
    </div>

    <div class="text-center pad-bottom">
      <button class="btn2" type="submit" href="signup.html">Signup</button>
    </div>
</form>
</main>

<footer>
  <div class="grid">
    <div class="unit xs-1 s-1 m-1 l-1 text-center micro">
      <a id="header" href="">Back to top</a>
    </div>
    <div class="unit xs-1 s-1 m-1 l-1 text-center micro" role="contentinfo">
      <p>©2015 One + One. All Rights Reserved
      Privacy Policy • Terms of Use</p>
    </div>
  </div>
</footer>

</body>
</html>
